<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:id="@+id/adresse"
            android:hint="Adresse" />
        <Button
            android:layout_width="119dp"
            android:layout_height="62dp"
            android:text="Recherche"
            android:id="@+id/btn_recherche" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="Change type"
            android:id="@+id/btn_changeType"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="384dp"
            android:layout_height="496dp" android:id="@+id/map"
            tools:context="be.ti.groupe2.projetintegration.CreationEvenementP2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </LinearLayout>
</LinearLayout>