<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/barre">


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:weightSum="4"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1000"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:text="FIL D'ACTUALITE "
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:onClick="onClick"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="right|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh2"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="left|top" />
</FrameLayout>