<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="FirstName"
            android:ems="10"
            android:id="@+id/first_name"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Pseudo"
            android:ems="10"
            android:id="@+id/pseudo"
            android:layout_below="@+id/first_name"
            android:layout_alignLeft="@+id/first_name"
            android:layout_alignStart="@+id/first_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:text="Password"
            android:layout_below="@+id/pseudo"
            android:layout_alignLeft="@+id/pseudo"
            android:layout_alignStart="@+id/pseudo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/new_pass"
            android:text="New_pass"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirm_pass"
            android:text="confirm"
            android:layout_below="@+id/new_pass"
            android:layout_alignLeft="@+id/new_pass"
            android:layout_alignStart="@+id/new_pass" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/confirm"
            android:layout_below="@+id/confirm_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/name"
            android:layout_toLeftOf="@+id/confirm"
            android:layout_toStartOf="@+id/confirm"
            android:background="#52D017"
            android:clickable="true"
            android:layout_above="@+id/password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_pass"
            android:layout_above="@+id/new_pass"
            android:layout_toLeftOf="@+id/pseudo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Ancien mot de passe :"
            android:textSize="10sp"
            android:layout_below="@+id/avatar" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_new_pass"
            android:text="Nouveau mot de passe :"
            android:textSize="10sp"
            android:layout_below="@+id/view_pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/password"
            android:layout_toStartOf="@+id/password"
            android:layout_alignBottom="@+id/new_pass" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_confirm"
            android:text="Confirmer :"
            android:textSize="10sp"
            android:layout_below="@+id/view_new_pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/confirm_pass"
            android:layout_alignBottom="@+id/confirm_pass"
            android:layout_toLeftOf="@+id/confirm_pass" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/barre2">


        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/button_profil_menu"
        android:onClick="VersProfil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="VersEvent"
            android:background="@drawable/button_event_menu"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:background="@drawable/button_accueil_menu"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button6"
            android:layout_toStartOf="@+id/button6"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@drawable/button_menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
