<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREATION EVENEMENT "
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/messageError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nom Evènement : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/nomEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom Evènement"
            />
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio2"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Public"
                android:checked="false" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Privé"
                />
        </RadioGroup>
        <EditText
            android:id="@+id/motDePasse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mot de Passe"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Etape* : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/nombreEtape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Etape"
            />
        <Button
            android:id="@+id/suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivant"
            />
        <Button
            android:id="@+id/raz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remise à zéro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Nombre de lieu où les utilisateurs vont passer."
            />


    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@drawable/barre2">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/button_profil_menu"
        android:onClick="VersProfil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="VersEvent"
        android:background="@drawable/button_event_menu"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="@drawable/button_accueil_menu"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="@drawable/button_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</FrameLayout>